<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Take Team Member Profile</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Logo</span>
        </a>  
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle active" data-bs-toggle="dropdown" aria-expanded="false">Hi David</a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Download TMP</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Sign out</a></li>
          </ul>
        </div>
      </header>      
    </div>    
    <main class="container my-5">
        <div class="container px-4 py-5">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">Question 1</a>
                <a class="navbar-brand">45 Sec</a>                
            </nav>  
            <div class="row row-cols-12 row-cols-md-12 align-items-md-center g-5 py-5">
              <div class="col d-flex flex-column align-items-start gap-2">
                <h3 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h3>
                <p class="text-body-secondary">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Default radio
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Default checked radio
                        </label>
                      </div>
                </p>
                <a href="thankyou.html" class="btn btn-primary btn-lg">Next</a>
              </div> 
            </div>
          </div>
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
        <span class="text-body-secondary"><p class="mt-5 mb-3 text-muted">&copy; 2024</p></span>
      </div>
    </footer>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
