<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Register</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet"> 
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Logo</span>
        </a>  
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle active" data-bs-toggle="dropdown" aria-expanded="false">Hi David            
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Download TMP</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Sign out</a></li>
          </ul>
        </div>
      </header>      
    </div>    
    <main class="container my-5">
      <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4" src="assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
          <h1 class="display-5 fw-bold">Welcome!</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">User Dashboard responsive grid system, extensive prebuilt components, and powerful.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a href="start-tmp.html"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Take Team Member Profile</button></a> 
            </div>
          </div>
        </div> 
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
        <span class="text-body-secondary"><p class="mt-5 mb-3 text-muted">&copy; 2024</p></span>
      </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
