<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Take Team Member Profile</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Logo</span>
        </a>  
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle active" data-bs-toggle="dropdown" aria-expanded="false">Hi David</a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Download TMP</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Sign out</a></li>
          </ul>
        </div>
      </header>      
    </div>    
    <main class="container my-5">
      <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold">Take Team Member Profile</h1>
          <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
              <div class="list-group">
                  <ul>
                      <li>
                          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">                 
                              <div class="d-flex gap-2 w-100">
                                <div>                     
                                    <p class="mb-0 opacity-75">TMP consists of 36 questions.</p>
                                </div>                  
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">                 
                              <div class="d-flex gap-2 w-100">
                              <div>                     
                                  <p class="mb-0 opacity-75">You will have two options for each question.</p>
                              </div>                  
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">                 
                              <div class="d-flex gap-2 w-100">
                              <div>                     
                                  <p class="mb-0 opacity-75">Pick the one that represents you the best.</p>
                              </div>                  
                              </div>
                          </a>
                      </li><br>                      
                      <li>
                          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">                 
                              <div class="d-flex gap-2 w-100">
                              <div>                     
                                  <p class="mb-0 opacity-75">After you finish all the questions, you will have access to a
                                      limited version of your TMP report.</p>
                              </div>                  
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">                 
                              <div class="d-flex gap-2 w-100">
                              <div>                     
                                  <p class="mb-0 opacity-75">You also can pay to get your full TMP report.</p>
                              </div>                  
                              </div>
                          </a>
                      </li>
                  </ul>
              </div>
            </div>

            <div class="col-lg-6 mx-auto">                      
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="question.html"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Start Team Member Profile</button></a>
              </div>
            </div>
      </div> 
    </main>


  <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
      <span class="text-body-secondary"><p class="mt-5 mb-3 text-muted">&copy; 2024</p></span>
    </div>
  </footer>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
