<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Register</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Logo</span>
        </a>  
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle active" data-bs-toggle="dropdown" aria-expanded="false">Hi David</a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Download TMP</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Sign out</a></li>
          </ul>
        </div>
      </header>      
    </div>    
    <main class="container my-5">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h4 class="display-5 fw-normal">Thank you for completing TMP</h4>
          <!-- <p class="fs-5 text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p> -->
        </div>

        <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
          
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Download your limited version of your TMP report</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Download</button>
              </div>
            </div>
          </div> 

          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4"> 
                  <li>Get your full TMP report</li>
                </ul>
                <a href="pay.html"><button type="button" class="w-100 btn btn-lg btn-primary">Pay</button></a>
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
          <span class="text-body-secondary"><p class="mt-5 mb-3 text-muted">&copy; 2024</p></span>
      </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
